server.port=8086
spring.application.name=service-zuul

eureka.instance.appname=service-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

zuul.routes.api-a.path=/querycenter/**
#zuul.routes.api-a.service-id=service-ribbon
zuul.routes.api-a.service-id=querycenter
zuul.routes.api-b.path=/querycenter2/**
zuul.routes.api-b.service-id=querycenter2
#zuul.routes.api-c.path=/eureka/**
#zuul.routes.api-c.service-id=eureka-client