server.port=8088
spring.application.name=querycenter
#########################################################################################################################################

eureka.instance.appname=querycenter
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
#########################################################################################################################################

spring.datasource.rw.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.rw.jdbc-url=jdbc:oracle:thin:@192.168.1.101:1521/orcl
spring.datasource.rw.username=rwdbsysdba
spring.datasource.rw.password=QAZ123qaz!
#########################################################################################################################################

spring.datasource.ycdb.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.ycdb.jdbc-url=jdbc:sqlserver://192.168.1.101:1433;databaseName=sjycdb
spring.datasource.ycdb.username=sa
spring.datasource.ycdb.password=123456

spring.datasource.rtuex.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.rtuex.jdbc-url=jdbc:sqlserver://192.168.1.101:1433;databaseName=rtuex
spring.datasource.rtuex.username=sa
spring.datasource.rtuex.password=123456

spring.datasource.rwdb.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.rwdb.jdbc-url=jdbc:sqlserver://192.168.1.101:1433;databaseName=rwdbtmx_xt
spring.datasource.rwdb.username=sa
spring.datasource.rwdb.password=123456
#########################################################################################################################################

mybatis.mapperLocations=classpath:mapper/rw/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#########################################################################################################################################

spring.redis.database=0
spring.redis.password=
spring.redis.jedis.pool.max-wait=
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=50000
spring.redis.cluster.max-redirects=
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.cluster.nodes=10.0.182.61:7000,10.0.182.61:7001,10.0.182.61:7002,10.0.182.60:7000,10.0.182.60:7001,10.0.182.60:7002
#redis ³¬Ê±
redis.out.time=2
#########################################################################################################################################